seek{
        seek_course_length 10;
		seek_course_ip 127.0.0.1;
        seek_course_port 9312;
        seek_plan_length 10;
		seek_plan_ip 127.0.0.1;
        seek_plan_port 9313;
		seek_plan_delta 5;
        seek_teacher_length 10;
		seek_teacher_ip 127.0.0.1;
        seek_teacher_port 9314;
		seek_teacher_delta 5;
        seek_question_length 10;
		seek_question_ip 127.0.0.1;
        seek_question_port 9315;
        seek_organization_length 20;
		seek_organization_ip 127.0.0.1;
        seek_organization_port 9316;
		seek_organization_delta 5;
}

